<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="images/ford-logo-icon-png-14222.png" class="logo">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Model</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </div>
    </div>
        

        <div class="container">
            <div class="content">
                <h1>FORD MUSTANG</h1>
                <p>Money may not buy happiness,But it's better to cry in a <span>MUSTANG</span></p>
                <button>START</button>
                <button>RIDE</button>
            </div>
            <div class="image">
                <img src="images/car.gif" class="car">
            </div>
        </div>

   
    
</body>
</html>